{
  "name": "proed-coder-ai",
  "version": "0.1.0",
  "private": true,
  "description": "AI-powered medical coding & policy assistant for ProEd Consulting & Staffing. Built by AXCEL.",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "next lint",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "seed:icd10": "tsx scripts/seed-icd10.ts",
    "seed:hcc": "tsx scripts/seed-hcc-v28.ts",
    "seed:hcpcs": "tsx scripts/seed-hcpcs.ts",
    "seed:cpt": "tsx scripts/seed-cpt.ts",
    "seed:hedis": "tsx scripts/seed-hedis.ts",
    "seed:policies": "tsx scripts/seed-policies.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@auth/prisma-adapter": "^2.7.0",
    "@huggingface/transformers": "^3.0.0",
    "@prisma/client": "^5.20.0",
    "adm-zip": "^0.5.16",
    "docx": "^9.0.2",
    "groq-sdk": "^0.9.0",
    "next": "^16.2.12",
    "next-auth": "^5.0.0-beta.22",
    "openai": "^4.65.0",
    "pg": "^8.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/adm-zip": "^0.5.5",
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.13",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  }
}